nofile = No files detected, terminating the program.
dffdetected = Model files detected
txddetected = Texture files detected
coldetected = Collision files detected
selecttype = Choose the type of file you want to convert:
dfffile = M - Model Files
txdfile = T - texture Files
filekind = What kind of file do you want to convert?
typeplatform = Choose the platform where the files will be converted:
typeoutput = What is the output platform of the files?
plat = Platform:
filelist = Here are the files you want to convert:
cmodeltype = Choose the type of model you want to convert:
genericmodel = G - Generic Model
mapmodel = M - Map Model
pedmodel = P - Ped Model
vehiclemodel = V - Vehicle Model
modelkind = What kind of model are you converting?
smodeltype = Model Type:
cmeshtype = Choose the type of mesh that will be used in the models:
tristrip = T - Tristrip Mesh
tripdesca = [RECOMMENDED] Creates a mesh based on a series of connected triangles 
tripdescb = sharing vertices, allowing more efficient use of memory.
defmesh = D - Default Mesh
defdesc = Uses standard triangle mesh, recommended to use only if tristrip does not work.
cmesh = What type of mesh do you want to use on the models?
convprop = Conversion Properties:
finconv = Conversion has finished, here are the converted files: