nofile = Nenhum arquivo detectado, encerrando o programa.
dffdetected = Arquivos de modelo detectados
txddetected = Arquivos de textura detectados
coldetected = Arquivos de colisao detectados
selecttype = Escolha o tipo de arquivo que deseja converter:
dfffile = M - Arquivos de modelo
txdfile = T - Arquivos de textura
filekind = Que tipo de arquivo deseja converter?
typeplatform = Escolha a plataforma onde os arquivos serao convertidos:
typeoutput = Qual e a plataforma de saida dos arquivos?
plat = Plataforma:
filelist = Aqui estao os arquivos que deseja converter:
cmodeltype = Escolha o tipo de modelo que deseja converter:
genericmodel = G - Modelo Generico
mapmodel = M - Modelo de mapa
pedmodel = P - Modelo de pedestre
vehiclemodel = V - Modelo de veiculo
modelkind = Que tipo de modelo esta convertendo?
smodeltype = Tipo de modelo:
cmeshtype = Escolha o tipo de malha que sera usada nos modelos:
tristrip = T - Malha Tristrip
tripdesca = [RECOMENDADO] Cria uma malha com base em uma serie de triângulos conectados
tripdescb = compartilhando vertices, permitindo um uso mais eficiente da memoria.
defmesh = D - Malha padrao
defdesc = Usa malha triangular padrao, recomendado para usar somente se tristrip nao funcionar.
cmesh = Que tipo de malha deseja usar nos modelos?
convprop = Propriedades de conversao:
finconv = Conversao concluida, aqui estao os arquivos convertidos: