nofile = Ningun archivo encontrado, cerrando el programa.
dffdetected = Archivos de modelo detectados
txddetected = Archivos de textura detectados
coldetected = Archivos de colision detectados
selecttype = Elige el tipo de archivo que desea convertir:
dfffile = M - Archivos de modelo
txdfile = T - Archivos de textura
filekind = Que tipo de archivo desea convertir?
typeplatform = Elige la plataforma a donde los archivos seran convertidos:
typeoutput = Cual es la plataforma de salida de los archivos?
plat = Plataforma:
filelist = Aqui estan los archivos que desea convertir:
cmodeltype = Elige el tipo de modelo que desea convertir:
genericmodel = G - Modelo Generico
mapmodel = M - Modelo de mapa
pedmodel = P - Modelo de pedestre
vehiclemodel = V - Modelo de vehiculo
modelkind = Que tipo de modelo estas convirtiendo?
smodeltype = Tipo de modelo:
cmeshtype = Elige el tipo de malla que sera usada en los modelos:
tristrip = T - Malla Tristrip
tripdesca = [RECOMENDADO] Crea una malla con base en una serie de triangulos conectados
tripdescb = compartiendo vertices, permitiendo un uso mas eficiente de la memoria.
defmesh = D - Malla estandar
defdesc = Usa malla triangular estandar, recomendado para usar solamente si tristrip no funciona.
cmesh = Que tipo de malla desea usar en los modelos?
convprop = Propriedades de conversion:
finconv = Conversion completada, aqui estan los archivos convertidos: